# DunnettMSP2

./: DunnettMSP2.sln  readme
DunnettMSP2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DunnettMSP2.csproj
DunnettMSP2.Android/: DunnettMSP2.Android.csproj  MainActivity.cs
DunnettMSP2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DunnettMSP2.Android/Resources/: Resource.designer.cs
DunnettMSP2.Android/Resources/values/: styles.xml
DunnettMSP2/Garbage/: AssessmentTablePage.xaml  AssessmentTablePage.xaml.cs  AssessmentTableViewModel.cs  CourseTablePage.xaml  CourseTablePage.xaml.cs  CourseTableViewModel.cs  InstructorTablePage.xaml  InstructorTablePage.xaml.cs  InstructorTableViewModel.cs  Junk.cs  TermTablePage.xaml  TermTablePage.xaml.cs  TermTableViewModel.cs
DunnettMSP2/Models/: Assessment.cs  Course.cs  Instructor.cs  PlannedEvent.cs  RomanticDate.cs  Term.cs
DunnettMSP2/Services/: DatabaseService.cs  NotificationService.cs  SettingService.cs  TransferService.cs
DunnettMSP2/ViewModels/: AddDateViewModel.cs  BaseViewModel.cs  CourseAddViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseSearchViewModel.cs  DateOverviewViewModel.cs  DateReportViewModel.cs  LoginViewModel.cs  TermAddViewModel.cs  TermDetailsViewModel.cs  TermEditViewModel.cs  TermOverviewViewModel.cs  UserSettingsViewModel.cs  UtilitiesViewModel.cs
DunnettMSP2/Views/: AddDatePage.xaml  AddDatePage.xaml.cs  CourseAddPage.xaml  CourseAddPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CourseSearchPage.xaml  CourseSearchPage.xaml.cs  DateOverviewPage.xaml  DateOverviewPage.xaml.cs  DateReportPage.xaml  DateReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TermAddPage.xaml  TermAddPage.xaml.cs  TermDetailsPage.xaml  TermDetailsPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs  TermOverviewPage.xaml  TermOverviewPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  UtilitiesPage.xaml  UtilitiesPage.xaml.cs
